
# rockerboo/elirc_bot
# Used for IRC login, works with TWITCH_ACCESS_TOKEN to login
export TWITCH_USERNAME=

# rockerboo/elirc_bot
# rockerboo/rest_twitch
# Used for accessing IRC and the Twitch REST API
export TWITCH_ACCESS_TOKEN=

# rockerboo/rest_twitch
# Used for oauth based requests in RestTwitch
export TWITCH_CLIENT_ID=
export TWITCH_CLIENT_SECRET=
export TWITCH_REDIRECT_URI=http://localhost:4000/callback

